
.contact-info {
  text-align: center;
  padding: 20px;
  background: rgba(255,255,255,0.3);
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
}
.contact-info p {
  margin: 10px 0;
  font-size: 16px;
}
.whatsapp-button {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #25D366;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.whatsapp-button:hover {
  background-color: #1ebc59;
}
.contact-form {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.contact-form button {
  margin-top: 15px;
  padding: 12px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #e66100;
}
