body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(-45deg, #fceabb, #f8b500, #fceabb, #ff6f00);
  background-size: 300% 300%;
  animation: glowBackground 10s ease infinite;
  color: #222;
}
@keyframes glowBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.site-header {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 20px 10px;
  border-bottom: 1px solid #ffbf00;
}
.site-header h1 {
  font-size: 2.5rem;
  color: #ff6f00;
}
nav a {
  margin: 0 12px;
  text-decoration: none;
  font-weight: 600;
  color: #222;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
nav a:hover {
  border-bottom: 2px solid #ff6f00;
  color: #ff6f00;
}
.slideshow {
  width: 100%;
  max-width: 300px;
  height: 160px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  border-radius: 12px;
}
.slide.active {
  display: block;
}
.intro {
  text-align: center;
  padding: 30px 15px;
}
.intro h2 {
  font-size: 2rem;
  color: #ff6f00;
}
footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 40px;
  font-size: 14px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.menu-item {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px #ffcc70;
}
.menu-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.placeholder {
  width: 100%;
  height: 160px;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fef3d8;
  color: #ff8c00;
  border-radius: 8px;
  margin-bottom: 10px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

.contact-info {
  text-align: center;
  padding: 20px;
  background: rgba(255,255,255,0.3);
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
}
.contact-info p {
  margin: 10px 0;
  font-size: 16px;
}
.whatsapp-button {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #25D366;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.whatsapp-button:hover {
  background-color: #1ebc59;
}

.contact-form {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.contact-form button {
  margin-top: 15px;
  padding: 12px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #e66100;
}
