<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Sommieskitchen</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Sommieskitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>Contact Us</h2>
    <p>We're happy to hear from you! Use the form below or message us on WhatsApp.</p>
  </section>

  <section class="contact-info">
    <p><strong>Phone:</strong> 08064297207</p>
    <p><strong>Email:</strong> sommieskitchen@email.com</p>
    <p><strong>Hours:</strong> Monday – Saturday: 8:00am – 7:00pm</p>
    <a class="whatsapp-button" href="https://wa.me/2348064297207?text=Hi%20Sommieskitchen!%20I%27m%20interested%20in%20your%20food" target="_blank">
      💬 Chat on WhatsApp
    </a>
  </section>

  <section class="contact-form">
    <form>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Sommieskitchen. All rights reserved.
  </footer>
</body>
</html>
