<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Sommieskitchen</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Sommieskitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>Gallery</h2>
    <p>See some of our delicious African meals in full color!</p>
  </section>

  <section class="gallery-grid">
    <img src="images/IMG-20250705-WA0003.jpg" alt="Abacha" />
    <img src="images/IMG-20250705-WA0004.jpg" alt="Ncha" />
    <img src="images/IMG-20250705-WA0006.jpg" alt="Ukwa" />
    <img src="images/IMG-20250705-WA0007.jpg" alt="Isiewu" />
    <img src="images/IMG-20250705-WA0013.jpg" alt="Nkwobi" />
  </section>

  <footer>
    &copy; 2025 Sommieskitchen. All rights reserved.
  </footer>
</body>
</html>
