<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sommieskitchen - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Sommieskitchen</h1>
    <p class="slogan">Authentic African Delicacies</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="slideshow">
      <img src="images/IMG-20250705-WA0003.jpg" class="slide active" alt="Abacha">
      <img src="images/IMG-20250705-WA0004.jpg" class="slide" alt="Ncha (Ngo)">
      <img src="images/IMG-20250705-WA0006.jpg" class="slide" alt="Ukwa">
    </div>
  </section>

  <section class="intro">
    <h2>Welcome to Sommieskitchen</h2>
    <p>Enjoy delicious African meals made with love and traditional ingredients.</p>
  </section>

  <footer>
    &copy; 2025 Sommieskitchen. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
