<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - Sommieskitchen</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Sommieskitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>Our Special African Dishes</h2>
    <p>Made with tradition, love, and premium local ingredients.</p>
  </section>

  <section class="menu-grid">
    <div class="menu-item">
      <img src="images/IMG-20250705-WA0003.jpg" alt="Abacha" />
      <h3>Abacha</h3>
      <p>A classic Eastern Nigerian salad made from shredded cassava.</p>
    </div>

    <div class="menu-item">
      <img src="images/IMG-20250705-WA0004.jpg" alt="Ncha" />
      <h3>Ncha (Ngo)</h3>
      <p>Spicy oil sauce that pairs perfectly with Abacha and Ugba.</p>
    </div>

    <div class="menu-item">
      <img src="images/IMG-20250705-WA0006.jpg" alt="Ukwa" />
      <h3>Ukwa</h3>
      <p>Nutritious breadfruit dish, rich in flavor and health benefits.</p>
    </div>

    <div class="menu-item">
      <div class="placeholder">🍲</div>
      <h3>Nkwobi</h3>
      <p>Spiced cow foot dish, served in thick palm oil sauce.</p>
    </div>

    <div class="menu-item">
      <div class="placeholder">🐐</div>
      <h3>Isiewu</h3>
      <p>Goat head delicacy, beautifully seasoned in palm oil sauce.</p>
    </div>

    <div class="menu-item">
      <div class="placeholder">🥗</div>
      <h3>Ugba</h3>
      <p>Fermented African oil bean salad, best with Ncha or Abacha.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Sommieskitchen. All rights reserved.
  </footer>
</body>
</html>
